# CarnaMain

./: README.md
CarnaMain/: CarnaMain.sln
CarnaMain/CarnaMain/CarnaMain/: App.xaml  App.xaml.cs  CarnaBayHotel.xaml  CarnaBayHotel.xaml.cs  CarnaMain.csproj  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  JoeHeaneyFestival.xaml  JoeHeaneyFestival.xaml.cs  MacDarasIsland.xaml  MacDarasIsland.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoransBar.xaml  MoransBar.xaml.cs  MoyrusBeach.xaml  MoyrusBeach.xaml.cs
CarnaMain/CarnaMain/CarnaMain.Android/: CarnaMain.Android.csproj  MainActivity.cs
CarnaMain/CarnaMain/CarnaMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarnaMain/CarnaMain/CarnaMain.Android/Resources/: Resource.designer.cs
CarnaMain/CarnaMain/CarnaMain.UWP/: App.xaml  App.xaml.cs  CarnaMain.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarnaMain/CarnaMain/CarnaMain.UWP/Properties/: AssemblyInfo.cs
